<div class="example-container">
  <mat-toolbar color="primary" class="example-toolbar">
      <button mat-icon-button (click)="sidenav.toggle()">
          <mat-icon *ngIf="!sidenav.opened">menu</mat-icon>
          <mat-icon *ngIf="sidenav.opened">close</mat-icon>
      </button>

      <h1 class="example-app-name">LIFEBANK</h1>

      <span class="example-spacer"></span>

      <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
      </button>

      <mat-menu #menu="matMenu">
          <button mat-menu-item routerLink="/perfil">
              <mat-icon>account_box</mat-icon>
              <span>Perfil</span>
          </button>
          <button mat-menu-item routerLink="/login" (click)="sidenav.opened = false">
              <mat-icon>exit_to_app</mat-icon>
              <span>Cerrar Sesión</span>
          </button>
      </mat-menu>
  </mat-toolbar>

  <mat-sidenav-container class="example-sidenav-container" >
      <mat-sidenav #sidenav mode="side" style="width: 200px" >
          <img src="assets/Bank.png" width="64">
          <mat-icon></mat-icon>
          <button mat-menu-item (click)="sidenav.toggle()" routerLink="/pay-card" style="cursor: pointer" >
              <mat-icon>payment</mat-icon>
              <span>pay creditcard</span>
          </button>
          <mat-divider></mat-divider>
          <button mat-menu-item (click)="sidenav.toggle()" routerLink="/transfer" style="cursor: pointer" >
              <mat-icon>money</mat-icon>
              <span>transfer</span>
          </button>
          <mat-divider></mat-divider>
          <button mat-menu-item (click)="sidenav.toggle()" routerLink="/pay-loan" style="cursor: pointer" >
            <mat-icon>attach_money</mat-icon>
            <span>pay loan</span>
        </button>
  
      </mat-sidenav>

      <mat-sidenav-content>
          <router-outlet></router-outlet>
      </mat-sidenav-content>

  </mat-sidenav-container>
</div>